<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryChargesAtivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tbdeletebanner"
        android:elevation="4dp"
        android:layout_marginBottom="4dp"
        android:padding="10dp"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@android:color/darker_gray"
            android:id="@+id/imggoback"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Delivery Charges"
            />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tbdeletebanner"
        android:id="@+id/rlfdbanner"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/cityspinner"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_marginHorizontal="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Delivery Charge per km"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/edtdcperkm"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_marginHorizontal="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Min Delivery Charge"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/edtmindc"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_marginHorizontal="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Min Delivery Charge Distance"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/edtmindcdistance"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:id="@+id/btnsave"
            android:layout_gravity="center"
            />
    </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>